# flickr-net

./: FlickrNet.sln  FlickrNetCore.sln
FlickrNet/: CodeAnalysisDictionary.xml  ExceptionHandler.cs  FlickrConfigurationSettings.cs  FlickrNet.csproj  FlickrResponder.cs  FlickrResponderAsync.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  OAuthAccessToken.cs  OAuthRequestToken.cs  UploadProgressEvent.cs  UploadResponse.cs  UtilityMethods.cs  example_app.config
FlickrNet/CollectionModels/: ActivityItemCollection.cs  BlogCollection.cs  BlogServiceCollection.cs  BrandCollection.cs  CameraCollection.cs  ClusterCollection.cs  CollectionCollection.cs  ContactCollection.cs  CsvFileCollection.cs  ExifTagCollection.cs  GalleryCollection.cs  GalleryPhotoCollection.cs  GroupInfoCollection.cs  GroupSearchResultCollection.cs  HotTagCollection.cs  InstitutionCollection.cs  LicenseCollection.cs  MemberCollection.cs  MemberGroupInfoCollection.cs  MethodCollection.cs  NamespaceCollection.cs  PagedPhotoCollection.cs  PairCollection.cs  PandaPhotoCollection.cs  PeoplePhotoCollection.cs  PhotoCollection.cs  PhotoCommentCollection.cs  PhotoCountCollection.cs  PhotoFavoriteCollection.cs  PhotoPersonCollection.cs  PhotoSetCollection.cs  PhotosetCommentCollection.cs  PhotosetPhotoCollection.cs  PlaceCollection.cs  PlaceTypeInfoCollection.cs  PopularPhotoCollection.cs  PredicateCollection.cs  ShapeDataCollection.cs  SizeCollection.cs  StatDomainCollection.cs  (+8 more)
FlickrNet/Common/: BoundaryBox.cs  Cache.cs  EchoResponseDictionary.cs  FlickrResponder.cs  FlickrResponderAsync.cs  LockFile.cs  OAuthRequestToken.cs  PersistentCache.cs  SafeNativeMethods.cs  UploadProgressEvent.cs  UtilityMethods.cs
FlickrNet/Contexts/: FavoriteContext.cs
FlickrNet/Enums/: AuthLevel.cs  ContactSearch.cs  ContentType.cs  ContentTypeSearch.cs  DateGranularity.cs  GeoAccuracy.cs  GeoContext.cs  GeoPermissionType.cs  GroupThrottleMode.cs  HiddenFromSearch.cs  LicenseType.cs  MachineTagMode.cs  MediaType.cs  MemberTypes.cs  PermissionAddMeta.cs  PermissionComment.cs  PhotoSearchExtras.cs  PhotoSearchOrder.cs  PlaceType.cs  PoolPrivacy.cs  PopularitySort.cs  PrivacyFilter.cs  Style.cs  (+5 more)
FlickrNetCore.Test/: BlogTests.cs  BoundaryTests.cs  CameraTests.cs  CheckTests.cs  CollectionTests.cs  CommonsTests.cs  ContactsTests.cs  FavoritesTests.cs  FlickrNetCore.Test.csproj  GalleriesTests.cs  GeoTests.cs  GroupsDiscussTests.cs  GroupsPoolsTests.cs  GroupsTests.cs  InterestingnessTests.cs  MachinetagsTests.cs  PandaTest.cs  PeopleTests.cs  PhotoOwnerNameTest.cs  PhotoSearchOptionsTests.cs  PhotosCommentsTests.cs  PhotosGeoTests.cs  PhotosGetContactsPhotos.cs  PhotosGetContactsPublicPhotosTests.cs  PhotosGetCountTests.cs  PhotosGetFavouritesTests.cs  PhotosGetInfoTests.cs  PhotosLicensesTests.cs  PhotosSearchTests.cs  PhotosSerializationTests.cs  PhotosSuggestionsTests.cs  PhotosTests.cs  PhotosUploadTests.cs  PhotosetCommentsGetListTests.cs  PhotosetsGetPhotosTests.cs  PhotosetsOrderSets.cs  PhotosetsTests.cs  PlacesTests.cs  PrefsTests.cs  ProfileTests.cs  (+9 more)
FlickrNetTest/: AuthTests.cs  BaseTest.cs  BlogTests.cs  BoundaryTests.cs  CacheTests.cs  CameraTests.cs  CheckTests.cs  CollectionTests.cs  CommonsTests.cs  ContactsTests.cs  FavoritesTests.cs  FlickrNetTest.csproj  GalleriesTests.cs  GeoTests.cs  GroupsDiscussTests.cs  GroupsPoolsTests.cs  GroupsTests.cs  InterestingnessTests.cs  MachinetagsTests.cs  PandaTest.cs  PeopleTests.cs  PhotoOwnerNameTest.cs  PhotoSearchOptionsTests.cs  PhotosCommentsTests.cs  PhotosGeoTests.cs  PhotosGetContactsPhotos.cs  PhotosGetContactsPublicPhotosTests.cs  PhotosGetCountTests.cs  PhotosGetFavouritesTests.cs  PhotosGetInfoTests.cs  PhotosLicensesTests.cs  PhotosSearchTests.cs  PhotosSerializationTests.cs  PhotosSuggestionsTests.cs  PhotosTests.cs  PhotosUploadTests.cs  PhotosetCommentsGetListTests.cs  PhotosetsGetPhotosTests.cs  PhotosetsOrderSets.cs  PhotosetsTests.cs  (+15 more)
(+394 files in other folders)
